<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iohao.net</groupId>
        <artifactId>ionet</artifactId>
        <version>25.2</version>
    </parent>

    <artifactId>extension-jprotobuf</artifactId>
    <name>extension-jprotobuf for ionet</name>

    <dependencies>
        <dependency>
            <groupId>com.iohao.net</groupId>
            <artifactId>common-kit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox -->
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>${qdox.version}</version>
        </dependency>

    </dependencies>
</project>