# ionet

./: .gitignore  README.md  README_CN.md  llms.txt  pom.xml  robots.txt  sitemap.xml
common-kit/: pom.xml
common-kit/src/main/java/com/iohao/net/common/kit/: ArrayKit.java  ByteKit.java  ClassScanner.java  CollKit.java  CommonConst.java  CommonKitAbout.java  CompletableFutureKit.java  FileKit.java  IonetLogName.java  LocaleKit.java  MoreKit.java  NetworkKit.java  OperationCode.java  OsInfo.java  PresentKit.java  ProtoKit.java  RandomKit.java  RuntimeKit.java  SafeKit.java  StrKit.java  package-info.java
common-kit/src/test/java/com/iohao/net/common/kit/: StrKitTest.java
common-kit/src/test/resources/: logback.xml
core-framework/: pom.xml
core-framework/src/main/java/com/iohao/net/framework/: CoreGlobalConfig.java  IonetVersion.java  Preloading.java  package-info.java
core-framework/src/main/java/com/iohao/net/framework/annotations/: ActionController.java  ActionMethod.java  Enterprise.java  ValidatedGroup.java  package-info.java
core-framework/src/main/java/com/iohao/net/framework/communication/: BroadcastCommunication.java  BroadcastMulticastCommunicationDecorator.java  BroadcastUserCommunicationDecorator.java  BroadcastUserListCommunicationDecorator.java  CommonDecorator.java  Communication.java  CommunicationAggregation.java  CommunicationKit.java  CommunicationType.java  DefaultCommunication.java  DefaultFutureManager.java  EventBusMessageCommunication.java  ExternalCollectCommunication.java  ExternalCommunication.java  ExternalCommunicationDecorator.java  FutureManager.java  LogicCallCollectCommunicationDecorator.java  LogicCallCommunicationDecorator.java  LogicCollectCommunication.java  LogicCommunication.java  LogicCommunicationDecorator.java  LogicSendCommunicationDecorator.java  PublisherCommunication.java  RangeBroadcast.java  package-info.java
core-framework/src/main/java/com/iohao/net/framework/core/: ActionCommand.java  ActionCommandParser.java  ActionCommandRegion.java  ActionCommandRegions.java  ActionFactoryBean.java  ActionMethodParameter.java  ActionMethodReturn.java  ActionParameterPosition.java  ActionParserContext.java  ActionParserListener.java  ActionParserListenerAbout.java  ActionParserListeners.java  ActualParameter.java  BarSkeleton.java  BarSkeletonBuilder.java  BarSkeletonManager.java  BarSkeletonSetting.java  BroadcastTrace.java  CmdInfo.java  CmdInfoFlyweightAbout.java  CmdInfoFlyweightFactory.java  CmdInfoFlyweightStrategy.java  CodeSuggest.java  CoreConfigLoader.java  DefaultActionCommandParser.java  DefaultActionFactoryBean.java  DefaultBroadcastTrace.java  DefaultCodeSuggest.java  DefaultFlowExecutor.java  DefaultSkeletonThreadPipeline.java  DependencyInjectionPart.java  EmptyFlowContext.java  FlowContextKeys.java  FlowExecutor.java  KitAbout.java  ParameterValidator.java  SkeletonThreadPipeline.java  SuggestInformation.java  package-info.java
core-framework/src/main/resources/: iohao.properties  iohao_zh_CN.properties
core-framework/src/test/resources/: logback.xml
extension-client/: pom.xml
extension-codegen/: pom.xml
extension-codegen/src/main/resources/generate/csharp/: action.txt  action_method.txt  action_method_no_param.txt  action_method_void.txt  action_method_void_no_param.txt  broadcast_action.txt  error_code.txt
extension-codegen/src/main/resources/generate/gdscript/: action.txt  action_method.txt  action_method_no_param.txt  action_method_void.txt  action_method_void_no_param.txt  broadcast_action.txt  error_code.txt
extension-codegen/src/main/resources/generate/ts/: action.txt  action_method.txt  action_method_no_param.txt  action_method_void.txt  action_method_void_no_param.txt  broadcast_action.txt  error_code.txt
extension-domain-event/: pom.xml
extension-jprotobuf/: pom.xml
extension-spring/: pom.xml
net-common/: pom.xml
net-common/src/main/java/com/iohao/net/common/: AeronConst.java  CommonConnectionManager.java  DefaultPublisher.java  DefaultSbeCodec.java  MessageSbe.java  NetCommonGlobalConfig.java  OnFragment.java  OnFragmentManager.java  ParallelPublisher.java  PublicationOfferKit.java  Publisher.java  PublisherDrainKit.java  PublisherIdleStrategyKit.java  PublisherMessageKit.java  PublisherQueueKit.java  PublisherRunnable.java  SbeCodec.java  SbeKit.java  SbeMessageManager.java  ServerMessageCodecKit.java  package-info.java
net-common/src/main/java/com/iohao/net/sbe/: AttachmentDataBytesDecoder.java  AttachmentDataBytesEncoder.java  BindingLogicServerMessageDecoder.java  BindingLogicServerMessageEncoder.java  BroadcastMulticastMessageDecoder.java  BroadcastMulticastMessageEncoder.java  BroadcastUserListMessageDecoder.java  BroadcastUserListMessageEncoder.java  BroadcastUserMessageDecoder.java  BroadcastUserMessageEncoder.java  CommonMessageDecoder.java  CommonMessageEncoder.java  ConnectRequestMessageDecoder.java  ConnectRequestMessageEncoder.java  ConnectResponseMessageDecoder.java  ConnectResponseMessageEncoder.java  EmptyExternalResponseMessageDecoder.java  EmptyExternalResponseMessageEncoder.java  EventBusMessageDecoder.java  EventBusMessageEncoder.java  ExternalRequestMessageDecoder.java  ExternalRequestMessageEncoder.java  ExternalResponseMessageDecoder.java  ExternalResponseMessageEncoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  PayloadDataDecoder.java  PayloadDataEncoder.java  RequestMessageDecoder.java  RequestMessageEncoder.java  ResponseMessageDecoder.java  ResponseMessageEncoder.java  SendMessageDecoder.java  SendMessageEncoder.java  ServerMessageCommonDecoder.java  ServerMessageCommonEncoder.java  ServerOfflineMessageDecoder.java  (+10 more)
net-common/src/test/java/com/iohao/net/common/: DefaultPublisherTest.java  ParallelPublisherTest.java  PublicationOfferKitTest.java  PublisherDrainKitTest.java  PublisherIdleStrategyKitTest.java  PublisherQueueKitTest.java  PublisherTestKit.java
net-common/src/test/java/io/aeron/: RecordingPublication.java
(+482 files in other folders)
