    /// <summary>
    /// ${mlComment(methodComment, "    /// ")}
    /// </summary>
    /// <param name="callback">${returnDataIsList?"list of "}<see cref="${returnDataName}"/> ${oneLine(returnComment)}</param>
    /// <returns>RequestCommand</returns>
    /// <code>
    /// ${actionSimpleName}.of${actionMethodName}(result => {
    ///     // your biz code.
    ///     // ${oneLine(returnComment)}
    ///     ${exampleCode!}
    ///     result.Log(value);
    /// });
    /// </code>
    public static RequestCommand Of${actionMethodName}(CallbackDelegate callback)
    {
        return RequestCommand.Of${sdkMethodName}(${memberCmdName}).OnCallback(callback).Execute();
    }

    /// <summary>
    /// ${mlComment(methodComment, "    /// ")}
    /// </summary>
    /// <returns>ResponseResult，${returnDataIsList?"list of "}<see cref="${returnDataName}"/> ${oneLine(returnComment)}</returns>
    /// <code>
    /// var result = await ${actionSimpleName}.ofAwait${actionMethodName}();
    /// // your biz code.
    /// // ${oneLine(returnComment)}
    /// ${exampleCode!}
    /// result.Log(value);
    /// </code>
    public static async Task<ResponseResult> OfAwait${actionMethodName}()
    {
        return await RequestCommand.OfAwait${sdkMethodName}(${memberCmdName});
    }
