## ${mlComment(methodComment, "## ", "[br]")}[br]
##
## [br][b]@param callback:[/b] ${oneLine(returnComment)} (returnType: [code]${returnDataIsList?"list of "} ${returnDataName}[/code])
## [br][b]@return[/b] [code]IoGame.RequestCommand[/code]
## [br]
## [br][b]Example Code[/b]
## [codeblock]
## ${actionSimpleName}.of_${actionMethodName}(func(result: IoGame.ResponseResult):
##     # ${oneLine(returnComment)}
##     ${exampleCode}
## })
## [/codeblock]
static func of_${actionMethodName}(callback: Callable) -> IoGame.RequestCommand:
	return IoGame.RequestCommand.of_empty(_${memberCmdName}).on_callback(callback).execute()


## ${mlComment(methodComment, "## ", "[br]")}[br]
##
## [br][b]@return[/b] [code]IoGame.ResponseResult[/code]
## [br]
## [br][b]Example Code[/b]
## [codeblock]
## var result := await ${actionSimpleName}.of_await_${actionMethodName}()
##
## if result.success():
##     # ${oneLine(returnComment)}
##     ${exampleCode}
## else:
##     var error_code := result.get_response_status()
##     print("error_code: ", error_code)
##     print("error_info: ", result.get_error_info())
static func of_await_${actionMethodName}() -> IoGame.ResponseResult:
	return await IoGame.RequestCommand.of_await_empty(_${memberCmdName})

