# ${generateTime}
# ${iohaoHome}

## Broadcast Listener. cn:广播监听[br]
## https://github.com/iohao/ionet
class_name Listener
extends RefCounted

${imports}

<%for(o in broadcastDocumentList) {%>
static var _${o.cmdMethodName}_${o.cmd}_${o.subCmd}: int = IoGame.CmdKit.mapping_broadcast(${o.cmdMerge}, "${stringLiteral(o.methodDescription, "double")}")
<%}%>


<%for(o in broadcastDocumentList) {%>
## ${mlComment(o.methodDescription, "## ", "[br]")}[br]
##
## [br][b]@param callback:[/b] ${oneLine(o.dataDescription)} (returnType: ${o.dataIsList?"list of"} [code]${o.bizDataType}[/code])
## [br]
## [br][b]Example Code[/b]
## [codeblock]
## Listener.listen_${o.methodName}(func(result: IoGame.ResponseResult):
##     # ${oneLine(o.dataDescription!"broadcast notification")}
##     ${o.exampleCode!}
## )
## [/codeblock]
static func listen_${o.methodName}(callback: Callable) -> void:
	# ${oneLine(o.dataDescription)}
	IoGame.ListenCommand.of(_${o.cmdMethodName}_${o.cmd}_${o.subCmd}, callback)


<%}%>
static func listener_all() -> void:
	# all listener
<%for(o in broadcastDocumentList) {%>
	Listener.listen_${o.methodName}(func(result: IoGame.ResponseResult):
		var _merge_title := IoGame.CmdKit.to_string_merge(result.get_cmd_merge())
		var _title := IoGame.CmdKit.get_broadcast_title(result.get_cmd_merge())
    <% if (o.exampleCodeAction == null) { %>
		var _format := "[%s], [broadcast_title: %s]" % [_merge_title, _title]
		IoGame.IoGameSetting.game_console.log(_format)
    <% } else { %>
		${o.exampleCodeAction!}
		var _format := "[%s], [broadcast_title: %s], %s" % [_merge_title, _title, _value]
		IoGame.IoGameSetting.game_console.log(_format)
    <%}%>
	)

<%}%>
