<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iohao.net</groupId>
        <artifactId>ionet</artifactId>
        <version>25.6</version>
    </parent>

    <artifactId>extension-client</artifactId>
    <name>extension-client for ionet</name>

    <dependencies>
        <dependency>
            <groupId>com.iohao.net</groupId>
            <artifactId>external-netty</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
