<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iohao.net</groupId>
        <artifactId>ionet</artifactId>
        <version>25.1</version>
    </parent>

    <artifactId>extension-codegen</artifactId>
    <name>extension-generate-code for ionet</name>

    <dependencies>
        <dependency>
            <groupId>com.iohao.net</groupId>
            <artifactId>core-framework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.net</groupId>
            <artifactId>extension-jprotobuf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ibeetl/beetl -->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>3.17.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>